MONGODB_URL=mongodb+srv://harish:harish123@cluster0.biys2wd.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_ZmluZS1kYW5lLTg3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_CwbiHCJXsvE2FEO2UDKFdokBiQkEv77QafCuvjjKrL

INNGEST_EVENT_KEY=gYEyoClfzAvfgSuEaNHGVqfEuFFkHHmUtTG_CfsVb2S6-C2FUA8X5aGvJVZi2QmfIDPj7xUhK1CchKKdZx5HIg
INNGEST_SINGING_KEY=signkey-prod-cb93661b1993e71ff89c1d3aa6cb2e2d327fb41e8729c9433fd45e24d53b7b40